

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian project</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid{
            display: grid;
            background-color: black;
            height: 748px;
            width: 748px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color: antiquewhite;
            grid-column: span 3;
        }
        .second{
            background-color: antiquewhite;
            grid-row: span 2;
        }
        .third{
            background-color: antiquewhite;
            grid-row: span 2;
            grid-column: span 2;
        }
        .blue{
            background-color: blue;
            border-bottom: 10px solid black;
        }
        .fourth{
            background-color: antiquewhite;
            grid-row: span 2;
        }
        .fifth{
            background-color: antiquewhite;
        }
        .yellow{
            background-color: yellow;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="red"></div>
            <div class="white"></div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="blue"></div>
            <div class="fourth"></div>
            <div class="fifth"></div>
            <div class="yellow"></div>
            <div class="gray"></div>
        </div>
    </div>
</body>
</html>